server.port=8001
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=dianping
spring.datasource.url=jdbc:mysql://localhost:3306/dianping?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#如果所有controller未命中,使用默认静态资源处理
spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

#前端静态资源页面
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#admin credential
admin.email=admin@dianping.com
admin.password=4QrcOUm6Wau+VuBX8g+IPg==

#es
elasticsearch.ip=127.0.0.1:9200