server.port=8001
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=dianping
spring.datasource.url=jdbc:mysql://localhost:3306/dianping?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#拒绝默认404处理方式
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true