input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/dianping"
        jdbc_user => "root"
        jdbc_password => "password"
        jdbc_driver_library => "/Users/yang/logstash-7.13.1/bin/mysql/mysql-connector-java-8.0.21.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
        statement_filepath => "/Users/yang/logstash-7.13.1/bin/mysql/jdbc.sql"
        schedule => "* * * * *"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "shop"
        document_type => "_doc"
        document_id => "%{id}"
    }
    stdout {
        codec => json_lines
    }
}
